@import "~github-calendar/dist/github-calendar-responsive.css";

/* intro part start  */
.intro_box {
    display: flex;
    padding: 0px 20px
}

.intro_left {
    border: 1px solid;
    padding: 60px 100px;
    width: 50%;
    border: 1px solid
}

.intro_pic {
    margin: auto;
    width: 90%;
    padding: 10px 30px
}


.intro_right {
    border: 1px solid;
    padding: 20px 0px;
    width: 50%
}


/* intro part end  */


/* about part start  */

.about_main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid;
    padding: 10px 20px;
    margin: 100px 0px
}

.about_left {
    width: 40%;
    border: 1px solid;
    padding: 60px 100px
}

.about_right {
    border: 1px solid;
    width: 55%;
    padding: 40px 40px
}

.about_left>img {
    width: 100%
}

/* about part end  */


/* skill part start  */

.skill-container-inner {
    display: flex;
    height: 500px;
}

.skills_left {
    width: 50%;
    border: 1px solid
}

.left_dup {
    height: 400px;
    border: 1px solid;
    padding: 40px
}

.left_dup>img {
    width: 70%;
    margin: auto
}

.left_real {
    height: 400px;
    padding: 10px 30px;
    text-align: center;
    border: 1px solid
}

#frontend_skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px 20px;
}

.fontSkill_img {
    width: 45%;
    display: block;
    margin: auto
}

.skills_right {
    width: 50%;
    border: 1px solid
}

.right_real {
    height: 400px;
    padding: 10px 30px;
    text-align: center;
    border: 1px solid
}

.back_end_skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px 20px;
}

.backEnd_img {
    width: 50%;
    display: block;
    margin: auto
}

.right_dup {
    height: 400px;
    border: 1px solid;
    padding: 40px
}

.right_dup>img {
    width: 70%;
    margin: auto
}

.OtherSkills-inner {
    border: 2px solid;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 80px;
    text-align: center
}

.tool_skill_img {
    width: 30%;
    display: block;
    margin: auto
}

.tool_skill_img2 {
    width: 50%;
    display: block;
    margin: auto
}


.skillName {
    color: aqua;
    font-weight: 700;
    font-size: large;
    margin-top: 10px;
}

.skillNameTitle {

    color: aqua;
    font-weight: 700;
    font-size: x-large;
    margin-top: 10px;
}

/* skill part end  */


/* project part start  */
.project-container {
    margin: 40px 0px;
}
.project_card{
    padding: 7px;
}
  

.project_main {
    margin: auto;
    width: max-content;
    border: 1px solid white;
    gap: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* project part end  */


/* stat part start  */
.calendar img {
    width: 90%;
    margin: auto;

}
#Statistics{
    margin-top: 100px;
}

.calendar {
    margin-top: 50px;
    border: 1px solid aqua;
    padding: 20px;
}

.stat-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: gray; */
    /* border: 1px solid; */
    padding: 20px 60px;
    width: 80%;
    margin: 50px auto;
    gap: 40px;
}

.stat-container img {
    width: 100%;
    border-radius: 20px;
    background-color: transparent;
}

.stat-container div {
    /* width: 100%; */
    border: 1px solid aqua;
}

.statthree {
    margin-left: 70%;
    background-color: transparent;
    width: 60%;
}

/* stat part end  */


@media (max-width: 768px) {
    .intro_box {
        display: flex;
        flex-wrap: wrap;
    }

    .intro_left {
        padding: 60px 10px;
        width: 100%
    }

    .intro_left div {
        /* border: 1px solid; */
        width: 100%;
        margin: auto;

    }

    .intro_pic {
        margin: auto;
        width: 100%;
        padding: 20px 0px;
    }

    .intro_right {
        border: 1px solid;
        padding: 10px 10px;
        width: 100%;
        margin: 40px 0px
    }


    /* about  */
    .about_main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        border: 2px solid;
        padding: 10px 20px;
        margin: 40px 0px
    }

    .about_left {
        width: 100%;
        padding: 20px 10px
    }

    .about_left>img {
        width: 400px;
        /* border: 1px solid; */
    }

    .about_right div {
        /* border: 1px solid; */
        width: 100%;
        margin: auto;

    }

    .about_right {
        width: 100%;
        padding: 40px 10px
    }

    /* skill  */
    .skill-container-inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .skills_left {
        width: 100%;
        padding: 10px;

    }

    .skill-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .skills_right {
        width: 100%;
        border: 1px solid
    }

    .fontSkill_img {
        width: 100px;
        height: 50px;
        display: block;
        margin: auto
    }

    #frontend_skills {
        grid-template-columns: repeat(2, 1fr);
    }

    #frontend_skills div {
        border: 1px solid;

    }

    .left_real {
        height: 100%;
        padding: 10px 30px;
        text-align: center;
        /* border: 1px solid; */
        color: aqua;
    }

    .left_dup {
        width: 100%;
        padding: 20px;
        height: 300px;
        border: 1px solid;
    }

    .left_dup>img {
        width: 100%;
        /* border: 1px solid; */
        margin: 3% auto;
    }

    .right_dup {
        width: 100%;
        padding: 20px;
        height: 300px;
        border: 1px solid;
    }

    .right_dup>img {
        width: 100%;
        /* border: 1px solid; */
        margin: 3% auto;
    }

    .skills_right {
        width: 100%;
        padding: 10px;
    }

    .right_real {
        height: 400px;
        padding: 10px 10px;
        text-align: center;
        /* border: 1px solid; */
        color: aqua;
    }


    .backEnd_img {
        width: 100px;
        height: 70px;
        display: block;
        margin: auto
    }

    .OtherSkills-inner {
        border: 2px solid;
        display: grid;
        gap: 20px;

        grid-template-columns: repeat(2, 1fr);
        padding: 40px 40px;
        text-align: center
    }

    #OtherSkills_container {
        margin-top: 300px;
        padding: 10px;
        color: aqua;
    }

    /* project  */
 
    .project_main {
        grid-template-columns: repeat(1, 1fr);
    }
    .project_card{
        padding: 3px;
    }
    
    /* stat start  */
    .calendar img {
        width: 100%;
        margin: auto;
    
    }
    .calendar {
        padding: 20px;
    }
    
.stat-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 10px;
    width: 80%;
    margin: 10px auto;
    gap: 40px;
}

.stat-container img {
    width: 100%;
    border-radius: 20px;
    background-color: transparent;
}

.stat-container div {
    width: 100%;
    border: 1px solid aqua;
}

.statthree {
    margin: auto;
    background-color: transparent;
    width: 100%;
}
    
}

@media (min-width: 768px) and (max-width: 1024px) {
    /* styles for screens between 769px and 1024px */
     .intro_box {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }

    .intro_left {
        padding: 60px 10px;
        width: 100%
    }

    .intro_left div {
        /* border: 1px solid; */
        width: 100%;
        margin: auto;

    }

    .intro_pic {
        margin: auto;
        width: 100%;
        padding: 20px 0px;
    }

    .intro_right {
        border: 1px solid;
        padding: 10px 10px;
        width: 100%;
        margin: 40px 0px
    }
    .into_myself{
        font-size: xx-large;
    }
    .soco_icon{
        font-size: x-large;
    }

    /* about  */

    .about_main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        border: 2px solid;
        padding: 10px 60px;
        margin: 40px 0px
    }

    .about_left {
        width: 100%;
        padding: 20px 10px
    }

    .about_left>img {
        width: 100%;
        margin: auto;
        border: 1px solid;
    }

    .about_right div {
        /* border: 1px solid; */
        width: 100%;
        margin: auto;

    }

    .about_right {
        width: 100%;
        padding: 40px 10px
    }
    .about_me{
        font-size: xx-large;
    }

    /* skills  */




    .skill-container-inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .skills_left {
        width: 100%;
        padding: 10px;

    }
    .left_real {
        height: 100%;
        padding: 10px 30px;
        text-align: center;
        /* border: 1px solid; */
        color: aqua;
    }

    .left_dup {
        width: 100%;
        padding: 20px;
        height: 500px;
        border: 1px solid;
    }
    .fontSkill_img {
        width: 200px;
        height: 100px;
        display: block;
        margin: auto
    }
    .left_dup>img {
        width: 80%;
        height: 90%;
        margin: 3% auto;
    }
    #frontend_skills div {
        border: 1px solid;

    }
    .right_dup {
        width: 100%;
        padding: 20px;
        height: 500px;
        border: 1px solid;
    }

    .right_dup>img {
        width: 70%;
        /* border: 1px solid; */
        margin: 3% auto;
    }
    .skills_right {
        width: 100%;
        padding: 10px;
    }

    .right_real {
        height: 400px;
        padding: 10px 10px;
        text-align: center;
        border: 1px solid;
        color: aqua;
    }


    .backEnd_img {
        width: 200px;
        height: 100px;
        display: block;
        margin: auto
    }
    .back_end_skills div{
        width: 200px;
    }
   
    #java{
        margin-left: 30px;
    }
   
    .OtherSkills-inner {
        border: 2px solid;
        display: grid;
        gap: 20px;

        grid-template-columns: repeat(2, 1fr);
        padding: 40px 40px;
        text-align: center
    }

    .tool_skill_img{
        width: 100px;
    }
    .tool_skill_img2{
          width:120px
    }
    #OtherSkills_container {
        margin-top: 500px;
        padding: 10px;
        color: aqua;
    }
    
     /* project  */
    .project_main {
        grid-template-columns: repeat(2, 1fr);
        gap:30px;
       
    }
    .project_card{
        padding: 5px;
    }
      

    /* stats  */
.stat-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 10px;
    width: 80%;
    margin: 30px auto;
    gap: 40px;
}
.calendar img {
    width: 100%;
    margin: auto;

}
.stat-container img {
    width: 80%;
    border-radius: 20px;
    margin: auto;
   
    background-color: transparent;
}

.stat-container div {
    width: 80%;
    margin: auto;
    border: 1px solid aqua;
}

.statthree {
    margin: auto;
    background-color: transparent;
    width: 80%;
}
    
   
}


 



@media (min-width: 1025px) {
    /* styles for screens larger than 1024px */
}